<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcY-dH-3BX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3el-GP-zk7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" name="ThemeDarkGrey"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsListIndetifier" rowHeight="64" id="PHK-qZ-ekN" customClass="ContactsTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHK-qZ-ekN" id="s8q-3L-pis">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-at-ybq">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HiR-0R-sqF"/>
                                                        <constraint firstAttribute="width" secondItem="gCv-at-ybq" secondAttribute="height" multiplier="1:1" id="wWm-US-3qF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saransh Mittal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-7J-2rC">
                                                    <rect key="frame" x="72" y="23" width="98.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="ThemeDarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_favourite" translatesAutoresizingMaskIntoConstraints="NO" id="431-5g-whb">
                                                    <rect key="frame" x="358" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9R0-hi-iVD"/>
                                                        <constraint firstAttribute="height" constant="24" id="wiv-BN-ODv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="ThemeLightGrey"/>
                                            <color key="tintColor" name="ThemeLightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="431-5g-whb" secondAttribute="trailing" constant="32" id="4Nl-jf-BVM"/>
                                                <constraint firstItem="gCv-at-ybq" firstAttribute="leading" secondItem="s8q-3L-pis" secondAttribute="leading" constant="16" id="OTK-Gj-kPI"/>
                                                <constraint firstItem="gCv-at-ybq" firstAttribute="top" secondItem="s8q-3L-pis" secondAttribute="top" constant="12" id="Pmy-pB-CGW"/>
                                                <constraint firstAttribute="bottom" secondItem="gCv-at-ybq" secondAttribute="bottom" constant="12" id="XVD-Ph-7ay"/>
                                                <constraint firstItem="7Sj-7J-2rC" firstAttribute="leading" secondItem="gCv-at-ybq" secondAttribute="trailing" constant="16" id="glL-cV-HCf"/>
                                                <constraint firstItem="431-5g-whb" firstAttribute="centerY" secondItem="s8q-3L-pis" secondAttribute="centerY" id="gqA-0s-vLd"/>
                                                <constraint firstItem="7Sj-7J-2rC" firstAttribute="centerY" secondItem="s8q-3L-pis" secondAttribute="centerY" id="ibU-Ua-yKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ThemeLightGrey"/>
                                        <connections>
                                            <outlet property="favouritesImageView" destination="431-5g-whb" id="52Z-gc-tBr"/>
                                            <outlet property="profileImageView" destination="gCv-at-ybq" id="YbD-F7-9nV"/>
                                            <outlet property="profileNameLabel" destination="7Sj-7J-2rC" id="kUk-14-lzd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3el-GP-zk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4gY-J6-2E3"/>
                            <constraint firstItem="3el-GP-zk7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b8u-cs-Uqu"/>
                            <constraint firstItem="3el-GP-zk7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c1B-hC-ttc"/>
                            <constraint firstItem="3el-GP-zk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pax-od-aGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="sNc-kZ-CWu">
                        <barButtonItem key="leftBarButtonItem" title="Groups" style="plain" id="hp0-Qy-BGw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MuB-0X-VR2">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Groups">
                                    <color key="titleColor" name="ThemeGreen"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hUh-7n-LOc">
                            <color key="tintColor" name="ThemeGreen"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3el-GP-zk7" id="Gy4-Pp-s9l"/>
                        <segue destination="hDc-zc-6HF" kind="show" identifier="ContactsDetailsSegue" id="nJT-dU-y5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Contacts Details View Controller-->
        <scene sceneID="Yxv-gA-Js0">
            <objects>
                <viewController id="hDc-zc-6HF" customClass="ContactsDetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzf-wm-Hgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-9v-nUP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsDetailsHeaderTableViewCellIndentifier" rowHeight="327" id="wSJ-hh-D1Y" customClass="ContactsDetailsHeaderTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSJ-hh-D1Y" id="wkD-Y9-akH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-37-kYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-31-woe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BJM-bp-3gV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-ES-q3r">
                                                                <rect key="frame" x="143" y="55" width="128" height="128"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-Io-Rcz">
                                                                        <rect key="frame" x="3" y="3" width="122" height="122"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YDK-Io-Rcz" firstAttribute="top" secondItem="4JA-ES-q3r" secondAttribute="top" constant="3" id="9XL-EJ-MRH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YDK-Io-Rcz" secondAttribute="bottom" constant="3" id="SHH-bK-kTb"/>
                                                                    <constraint firstAttribute="width" secondItem="4JA-ES-q3r" secondAttribute="height" multiplier="1:1" id="W6o-If-0tK"/>
                                                                    <constraint firstItem="YDK-Io-Rcz" firstAttribute="leading" secondItem="4JA-ES-q3r" secondAttribute="leading" constant="3" id="Xkq-EE-5hz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YDK-Io-Rcz" secondAttribute="trailing" constant="3" id="fMy-jV-fzN"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saransh Mittal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-sG-Jea">
                                                                <rect key="frame" x="132.5" y="188" width="149" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26.5" id="WRA-CO-Zw1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="ThemeDarkGrey"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-cC-Pq1">
                                                                <rect key="frame" x="40" y="238.5" width="334" height="69"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-zd-I8I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="69"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-C8-z4F">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="9zc-cB-fNI"/>
                                                                                </constraints>
                                                                                <state key="normal" image="message_button">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="message:" destination="wSJ-hh-D1Y" eventType="touchUpInside" id="pBU-UC-jLa"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-OV-9Vn">
                                                                                <rect key="frame" x="0.0" y="52" width="64" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="ThemeDarkGrey"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Qq-06-2Jy">
                                                                        <rect key="frame" x="90" y="0.0" width="64" height="69"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-Lc-Brt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="37s-yd-7aM"/>
                                                                                </constraints>
                                                                                <state key="normal" image="call_button">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="call:" destination="wSJ-hh-D1Y" eventType="touchUpInside" id="NHR-OV-Ovz"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-kJ-jJE">
                                                                                <rect key="frame" x="0.0" y="52" width="64" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="ThemeDarkGrey"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-6y-SGC">
                                                                        <rect key="frame" x="180" y="0.0" width="64" height="69"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-gz-FxA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="aMN-gu-fSq"/>
                                                                                </constraints>
                                                                                <state key="normal" image="email_button">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="email:" destination="wSJ-hh-D1Y" eventType="touchUpInside" id="7S0-Li-fc2"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viv-y2-7zb">
                                                                                <rect key="frame" x="0.0" y="52" width="64" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="ThemeDarkGrey"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-1L-184">
                                                                        <rect key="frame" x="270" y="0.0" width="64" height="69"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-Fc-Pgr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="Bcc-Qx-xBJ"/>
                                                                                </constraints>
                                                                                <state key="normal" image="favourite_button">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="favourite:" destination="wSJ-hh-D1Y" eventType="touchUpInside" id="FpN-ef-8gX"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-ht-BuD">
                                                                                <rect key="frame" x="0.0" y="52" width="64" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="ThemeDarkGrey"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="69" id="ZjA-XQ-OjO"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="z3h-cC-Pq1" firstAttribute="top" secondItem="83n-sG-Jea" secondAttribute="bottom" constant="24" id="CaL-AF-Wla"/>
                                                            <constraint firstItem="4JA-ES-q3r" firstAttribute="leading" secondItem="BJM-bp-3gV" secondAttribute="leading" constant="143" id="Cwi-jP-Iwb"/>
                                                            <constraint firstItem="83n-sG-Jea" firstAttribute="top" secondItem="YDK-Io-Rcz" secondAttribute="bottom" constant="8" id="V11-0c-bAl"/>
                                                            <constraint firstItem="z3h-cC-Pq1" firstAttribute="centerX" secondItem="BJM-bp-3gV" secondAttribute="centerX" id="WBJ-55-ya5"/>
                                                            <constraint firstAttribute="bottom" secondItem="z3h-cC-Pq1" secondAttribute="bottom" constant="19.5" id="YTl-Ch-YWi"/>
                                                            <constraint firstItem="83n-sG-Jea" firstAttribute="centerX" secondItem="BJM-bp-3gV" secondAttribute="centerX" id="m4g-wf-9m6"/>
                                                            <constraint firstItem="4JA-ES-q3r" firstAttribute="top" secondItem="BJM-bp-3gV" secondAttribute="top" constant="55" id="qRv-mF-1Gy"/>
                                                            <constraint firstAttribute="trailing" secondItem="4JA-ES-q3r" secondAttribute="trailing" constant="143" id="zP8-iL-4aD"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cN-37-kYa" firstAttribute="leading" secondItem="wkD-Y9-akH" secondAttribute="leading" id="AIr-WB-HhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DzD-31-woe" secondAttribute="bottom" id="EhP-FX-gUW"/>
                                                <constraint firstAttribute="bottom" secondItem="2cN-37-kYa" secondAttribute="bottom" id="ISM-nD-OtS"/>
                                                <constraint firstItem="DzD-31-woe" firstAttribute="top" secondItem="wkD-Y9-akH" secondAttribute="top" id="ORz-0F-Zt0"/>
                                                <constraint firstAttribute="trailing" secondItem="2cN-37-kYa" secondAttribute="trailing" id="imS-dy-5Cr"/>
                                                <constraint firstItem="2cN-37-kYa" firstAttribute="top" secondItem="wkD-Y9-akH" secondAttribute="top" id="uBs-rQ-QN2"/>
                                                <constraint firstItem="DzD-31-woe" firstAttribute="leading" secondItem="wkD-Y9-akH" secondAttribute="leading" id="vIp-L6-ZGh"/>
                                                <constraint firstAttribute="trailing" secondItem="DzD-31-woe" secondAttribute="trailing" id="xtA-BC-gsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreContactInformationHeightConstraint" destination="ZjA-XQ-OjO" id="gfI-K8-aZF"/>
                                            <outlet property="moreContactInformationView" destination="z3h-cC-Pq1" id="Aw4-7Y-Ai8"/>
                                            <outlet property="profileImageBackgroundView" destination="4JA-ES-q3r" id="gn4-sK-RKZ"/>
                                            <outlet property="profileImageView" destination="YDK-Io-Rcz" id="lIu-o9-hc9"/>
                                            <outlet property="profileUserNameLabel" destination="83n-sG-Jea" id="ilc-Uo-Ezc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsDetailsFieldTableViewCellIndentifier" rowHeight="56" id="QXt-Ta-xNE" customClass="ContactsDetailsFieldTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXt-Ta-xNE" id="xMp-Aj-35t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Saransh" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-Sf-V6v">
                                                    <rect key="frame" x="139" y="10.5" width="231" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="lgn-Pb-0HO"/>
                                                    </constraints>
                                                    <color key="textColor" name="ThemeDarkGrey"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-zK-2yd">
                                                    <rect key="frame" x="24" y="18.5" width="95" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="qfO-PK-5UC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="ThemeGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Szf-Sf-V6v" firstAttribute="centerY" secondItem="xMp-Aj-35t" secondAttribute="centerY" id="3vO-jN-niV"/>
                                                <constraint firstItem="Szf-Sf-V6v" firstAttribute="top" secondItem="xMp-Aj-35t" secondAttribute="top" constant="10.5" id="HOV-ru-tNX"/>
                                                <constraint firstItem="XTI-zK-2yd" firstAttribute="leading" secondItem="xMp-Aj-35t" secondAttribute="leading" constant="24" id="Jk1-vA-KHl"/>
                                                <constraint firstItem="Szf-Sf-V6v" firstAttribute="leading" secondItem="XTI-zK-2yd" secondAttribute="trailing" constant="20" id="Lea-lc-qmg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Szf-Sf-V6v" secondAttribute="trailing" constant="24" id="Zug-VA-RUk"/>
                                                <constraint firstAttribute="bottom" secondItem="Szf-Sf-V6v" secondAttribute="bottom" constant="10.5" id="kLV-e4-vbg"/>
                                                <constraint firstItem="XTI-zK-2yd" firstAttribute="centerY" secondItem="xMp-Aj-35t" secondAttribute="centerY" id="xah-j5-tzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextField" destination="Szf-Sf-V6v" id="ANU-AG-nWC"/>
                                            <outlet property="detailTypeLabel" destination="XTI-zK-2yd" id="Wcf-82-RuM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zbN-Qy-ClS" firstAttribute="trailing" secondItem="LLC-9v-nUP" secondAttribute="trailing" id="1LD-aB-vYm"/>
                            <constraint firstItem="zbN-Qy-ClS" firstAttribute="bottom" secondItem="LLC-9v-nUP" secondAttribute="bottom" id="TfE-vz-5r7"/>
                            <constraint firstItem="LLC-9v-nUP" firstAttribute="leading" secondItem="zbN-Qy-ClS" secondAttribute="leading" id="z8z-XO-ws9"/>
                            <constraint firstItem="LLC-9v-nUP" firstAttribute="top" secondItem="zbN-Qy-ClS" secondAttribute="top" id="zXg-Sl-jmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbN-Qy-ClS"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPI-3m-5Kr">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="csq-0W-5nf">
                            <connections>
                                <action selector="editDetailsAction:" destination="hDc-zc-6HF" id="bQw-t8-KLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDetailsButton" destination="csq-0W-5nf" id="oyH-vp-b9H"/>
                        <outlet property="tableView" destination="LLC-9v-nUP" id="L0b-1N-NCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufi-yW-K6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmd-uj-hk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcY-dH-3BX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bru-G3-I71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ThemeGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSI-D3-Iqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0c-if-nv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="home_favourite" width="19" height="18"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
        <image name="shadow_rectangle" width="375" height="334"/>
        <namedColor name="ThemeDarkGrey">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeGreen">
            <color red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeGrey">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeLightGrey">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
